/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";

body {
  font-family: "Lato", sans-serif;
  background-color: var(--color-primary);
  color: var(--font-color-primary);
}

.home-page {
  & &__nav {
    position: fixed;
    width: 100%;
    height: 84px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;

    &__arrows-btn {
      position: relative;
      height: 46px;
      width: 116px;
      margin: 19px auto 19px 50px;

      &__one {
        cursor: pointer;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        width: 46px;
        height: 46px;
        border-radius: 50px;
        img {
          width: 18px;
          height: 18px;
          margin: 14px 14px;
        }
      }
      &__two {
        cursor: pointer;
        position: absolute;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transform: scaleX(-1);
        width: 46px;
        height: 46px;
        border-radius: 50px;
        img {
          width: 18px;
          height: 18px;
          margin: 14px 14px;
        }
      }
    }

    &__user {
      cursor: pointer;
      position: absolute;
      margin-top: -62px;
      margin-right: 50px;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      width: 177px;
      height: 44px;
      border-radius: 50px;
      img {
        margin: 3px;
        width: 38px;
        height: 38px;
        border-radius: 50%; /* set border radius to 50% */
      }

      a {
        text-decoration: none;
        position: fixed;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
        margin: 12px 32px 13px 9px;
      }
    }
  }
  & &__banner {
    margin: 0;
    max-width: 100%;
    height: 464px;
    background-image: url("../../public/images/spoti_baner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &__header {
      position: absolute;
      max-width: 375px;
      height: auto;
      margin: 156px auto 50px 50px;
      sup {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
      }
      h1 {
        margin: 24px auto 24px auto;
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 100%;
        align-items: center;
        letter-spacing: -0.04em;
      }
      p {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
        color: var(--font-color-paragraph);
      }
    }
  }

  .play-list__songs-panel li {
    counter-reset: item;
    list-style: none;
  }

  .play-list__songs-panel .songs-panel__item:before {
    content: counter(item, decimal-leading-zero) ". ";
    counter-increment: item;
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(1):before {
    content: "01 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(2):before {
    content: "02 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(3):before {
    content: "03 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(4):before {
    content: "04 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(5):before {
    content: "05 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(6):before {
    content: "06 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(7):before {
    content: "07 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(8):before {
    content: "08 ";
  }
}
