/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";

body {
  font-family: "Lato", sans-serif;
  background-color: var(--color-primary);
  color: var(--font-color-primary);
}

.home-page {
  & &__nav {
    position: fixed;
    width: 100%;
    height: 84px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;

    &__arrows-btn {
      position: relative;
      height: 46px;
      width: 116px;
      margin: 19px auto 19px 50px;

      &__one {
        cursor: pointer;
        left: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        width: 46px;
        height: 46px;
        border-radius: 50px;
        img {
          width: 18px;
          height: 18px;
          margin: 14px 14px;
        }
      }
      &__two {
        cursor: pointer;
        position: absolute;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transform: scaleX(-1);
        width: 46px;
        height: 46px;
        border-radius: 50px;
        img {
          width: 18px;
          height: 18px;
          margin: 14px 14px;
        }
      }
    }

    &__user {
      cursor: pointer;
      position: absolute;
      margin-top: -62px;
      margin-right: 50px;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      width: 177px;
      height: 44px;
      border-radius: 50px;
      img {
        margin: 3px;
        width: 38px;
        height: 38px;
        border-radius: 50%; /* set border radius to 50% */
      }

      a {
        text-decoration: none;
        position: fixed;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        color: #ffffff;
        margin: 12px 32px 13px 9px;
      }

      .tooltip {
        display: flex;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        border-radius: 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        position: absolute;
        align-content: center;
        z-index: 1;
        bottom: 100%;
        left: 30%;
        top: 26%;
        transform: translateY(90%);
        width: 123px;
        height: 39px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        //margin-left: -5px;
        border-width: 5px;
      }
    }

    &__user:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
  }

  & &__banner {
    margin: 0;
    max-width: 100%;
    height: 464px;
    //background-image: url("../../public/images/spoti_baner.png");
    background-image: url("../../images/spoti_baner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &__header {
      position: absolute;
      max-width: 375px;
      height: auto;
      margin: 156px auto 50px 50px;
      sup {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
      }
      h1 {
        margin: 24px auto 24px auto;
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 100%;
        align-items: center;
        letter-spacing: -0.04em;
      }
      p {
        margin: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.04em;
        color: var(--font-color-paragraph);
      }
    }
  }

  & &__control-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    height: 59px;
    width: 207px;
    margin: 32px auto 34px 50px;
  }

  & &__play-list {
    margin: auto 50px;
    max-width: 1340px;
    height: auto;
    background-color: aqua;

    &__songs-panel {
      list-style-type: none;
      padding: 0;

      &__item {
        list-style-type: none;

        &__song {
          margin: 0;
          max-width: 1340px;
          height: auto;
          background: #292929;
          border-radius: 17px;
        }

        &__song ul {
          margin-bottom: 10px;
          list-style-type: none;
        }

        &__song li {
          display: inline-block;
          list-style-type: none;
        }
      }
    }
  }
}
