/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --color-primary: hsl(0, 0%, 7.06%);
  --color-on-surface: #000;
  --font-color-primary: #fff;
  --font-color-paragraph: #bfbfbf;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--color-primary);
  color: var(--font-color-primary);
}

.home-page .home-page__nav {
  position: fixed;
  width: 100%;
  height: 84px;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.home-page .home-page__nav__arrows-btn {
  position: relative;
  height: 46px;
  width: 116px;
  margin: 19px auto 19px 50px;
}
.home-page .home-page__nav__arrows-btn__one {
  cursor: pointer;
  left: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  width: 46px;
  height: 46px;
  border-radius: 50px;
}
.home-page .home-page__nav__arrows-btn__one img {
  width: 18px;
  height: 18px;
  margin: 14px 14px;
}
.home-page .home-page__nav__arrows-btn__two {
  cursor: pointer;
  position: absolute;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transform: scaleX(-1);
  width: 46px;
  height: 46px;
  border-radius: 50px;
}
.home-page .home-page__nav__arrows-btn__two img {
  width: 18px;
  height: 18px;
  margin: 14px 14px;
}
.home-page .home-page__nav__user {
  cursor: pointer;
  position: absolute;
  margin-top: -62px;
  margin-right: 50px;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 177px;
  height: 44px;
  border-radius: 50px;
}
.home-page .home-page__nav__user img {
  margin: 3px;
  width: 38px;
  height: 38px;
  border-radius: 50%; /* set border radius to 50% */
}
.home-page .home-page__nav__user a {
  text-decoration: none;
  position: fixed;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  margin: 12px 32px 13px 9px;
}
.home-page .home-page__nav__user .tooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  position: absolute;
  align-content: center;
  z-index: 1;
  bottom: 100%;
  left: 30%;
  top: 26%;
  transform: translateY(90%);
  width: 123px;
  height: 39px;
  opacity: 0;
  transition: opacity 0.3s;
}
.home-page .home-page__nav__user .tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  border-width: 5px;
}
.home-page .home-page__nav__user:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.home-page .home-page__banner {
  margin: 0;
  max-width: 100%;
  height: 464px;
  background-image: url("../../images/spoti_baner.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.home-page .home-page__banner__header {
  position: absolute;
  max-width: 375px;
  height: auto;
  margin: 156px auto 50px 50px;
}
.home-page .home-page__banner__header sup {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
}
.home-page .home-page__banner__header h1 {
  margin: 24px auto 24px auto;
  font-style: normal;
  font-weight: 700;
  font-size: 68px;
  line-height: 100%;
  align-items: center;
  letter-spacing: -0.04em;
}
.home-page .home-page__banner__header p {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: var(--font-color-paragraph);
}
.home-page .home-page__control-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  height: 59px;
  width: 207px;
  margin: 32px auto 34px 50px;
}
.home-page .home-page__play-list main .table {
  width: 82vw;
  height: 90vh;
  background-color: rgba(255, 255, 255, 0.3333333333);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.3333333333);
  border-radius: 0.8rem;
  overflow: hidden;
}
.home-page .home-page__play-list__table-body {
  border: 0px solid rgba(0, 0, 0, 0.5);
  display: flex;
  width: 95%;
  justify-content: space-between;
  max-height: calc(89% - 1.6rem);
  margin: 0.8rem auto;
  margin-bottom: 20px;
  border-radius: 17px;
  overflow: auto;
  overflow: overlay;
}
.home-page .home-page__play-list__table-body table {
  padding: 0;
  border-collapse: separate;
  border-spacing: 0px 16px;
}
.home-page .home-page__play-list__table-body table tr td:first-child {
  color: var(--font-color-paragraph);
  width: 141px;
  margin: 0px;
  padding: 0px 0px 0px 51px;
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
}
.home-page .home-page__play-list__table-body table tr td:nth-child(2) {
  padding: 0;
  width: 317px;
}
.home-page .home-page__play-list__table-body table tr td:nth-child(3) {
  width: 414px;
  padding: 0;
}
.home-page .home-page__play-list__table-body table tr td:nth-child(4) {
  width: 233px;
  padding: 0 0 0 32px;
  padding: 0;
}
.home-page .home-page__play-list__table-body table tr td:last-child {
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
}
.home-page .home-page__play-list__table-body table {
  width: 100%;
}
.home-page .home-page__play-list__table-body table,
.home-page .home-page__play-list__table-body th,
.home-page .home-page__play-list__table-body td {
  margin-top: -32px;
  padding: 1rem;
  text-align: left;
  border: rgba(0, 0, 0, 0.5) 1px;
}
.home-page .home-page__play-list__table-body sup {
  color: var(--font-color-paragraph);
}
.home-page .home-page__play-list__table-body tbody tr:nth-child(even) {
  margin-top: 10px;
  background-color: #18181c;
}
.home-page .home-page__play-list__table-body .optional {
  margin-bottom: 210px;
}
.home-page .home-page__play-list__table-body tbody tr {
  background-color: #18181c;
  padding: 10px;
  --delay: 0.1s;
  transition: 0.5s ease-in-out var(--delay), background-color 0s;
}
.home-page .home-page__play-list__table-body tbody tr:hover {
  background-color: #292929 !important;
}
.home-page .home-page__play-list__table-body tbody tr td,
.home-page .home-page__play-list__table-body tbody tr td p,
.home-page .home-page__play-list__table-body tbody tr td img {
  transition: 0.2s ease-in-out;
}
.home-page .home-page__play-list__table-body tbody tr.hide td,
.home-page .home-page__play-list__table-body tbody tr.hide td p {
  padding: 0;
  font: 0/0 sans-serif;
  transition: 0.2s ease-in-out 0.5s;
}
.home-page .home-page__play-list__table-body tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: 0.2s ease-in-out 0.5s;
}
.home-page .home-page__play-list__table-body__table-control-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 59px;
  width: 107px;
  margin: 0px 0px 0px 50px;
}
.home-page .home-page__play-list__table-body__cover {
  padding: 0px;
  width: 56px;
  height: 56px;
  margin-left: 32px;
  border-radius: 8px;
  vertical-align: middle;
}
.home-page .home-page__play-list__table-body__menu {
  margin-top: 0;
  margin-left: 18px;
}
.home-page .home-page__play-list__table-body__heart img {
  width: 24px;
  height: 24px;
}
.home-page .home-page__play-list__table-body__menu img {
  width: 36px;
  height: 36px;
}
.home-page .home-page__footer {
  background-color: var(--color-primary);
  color: #fff;
  padding: 0px;
  display: flex;
  align-items: center;
  height: 325px;
  max-width: 100%;
}
.home-page .home-page__footer__footer-column {
  padding: 0;
  width: calc(33.33% - 55px);
  margin-bottom: 20px;
  height: auto;
  max-width: 168px;
  margin-right: 35px;
}
.home-page .home-page__footer__footer-column h3 {
  font-size: 1.2rem;
  margin-bottom: 24px;
}
.home-page .home-page__footer__footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.home-page .home-page__footer__footer-column li {
  margin-bottom: 5px;
  margin-top: 16px;
}
.home-page .home-page__footer__footer-column a {
  color: var(--font-color-paragraph);
  text-decoration: none;
}
.home-page .home-page__footer__footer-column:nth-child(1) {
  margin-left: 290px;
}
.home-page .home-page__footer__social-media-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 75px;
  margin-bottom: 100px;
}
.home-page .home-page__footer__social-media-buttons a {
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
  width: 40px;
  height: 40px;
  border-radius: 15%;
  color: #333;
  margin-right: 12px;
  text-decoration: none;
}
.home-page .home-page__footer__social-media-buttons .facebook-button {
  background-color: #3b5998;
  color: #fff;
}
.home-page .home-page__footer__social-media-buttons .twitter-button {
  background-color: #1da1f2;
  color: #fff;
}
.home-page .home-page__footer__social-media-buttons .instagram-button {
  background-color: #c13584;
}
.home-page .home-page__disclaimer-spotify {
  display: flex;
  background-color: var(--color-primary);
  height: 80px;
  width: 100%;
}
.home-page .home-page__disclaimer-spotify__column {
  width: 100%;
}
.home-page .home-page__disclaimer-spotify__column .line {
  margin-left: auto;
  height: 2px;
  width: 81.5%;
  background-color: #18181c;
}
.home-page .home-page__disclaimer-spotify__column ul {
  margin: 30px 0px 0px 253px;
  list-style: none;
}
.home-page .home-page__disclaimer-spotify__column a {
  color: var(--font-color-paragraph);
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */