/// Main Styles File
/// Here we import all the global Styles files we need for our project.

@import "styles/normalize.scss";
@import "styles/root.scss";
@import "styles/fonts.scss";

body {
  font-family: "Lato", sans-serif;
  background-color: var(--color-primary);
  color: var(--font-color-primary);
}

.home-page {
  &__nav {
    position: fixed;
    width: 100%;
    height: 84px;
    background: rgba(0, 0, 0, 0.5);
  }
  &__banner {
    margin: 0;
    max-width: 100%;
    height: 464px;
    background-image: url("../../public/images/spoti_baner.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .play-list__songs-panel li {
    counter-reset: item;
    list-style: none;
  }

  .play-list__songs-panel .songs-panel__item:before {
    content: counter(item, decimal-leading-zero) ". ";
    counter-increment: item;
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(1):before {
    content: "01 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(2):before {
    content: "02 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(3):before {
    content: "03 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(4):before {
    content: "04 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(5):before {
    content: "05 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(6):before {
    content: "06 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(7):before {
    content: "07 ";
  }
  .play-list__songs-panel .songs-panel__item:nth-of-type(8):before {
    content: "08 ";
  }
}
